Event Study		
	(1)	(2)
VARIABLES	flu	non_flu
		
pre3Xtreat	-0.0583	-0.00999
	(0.0492)	(0.0344)
pre1Xtreat	-0.0693	0.0197
	(0.0683)	(0.0311)
post0Xtreat	0.124**	-0.0346
	(0.0520)	(0.0327)
post1Xtreat	0.156***	0.208
	(0.0559)	(0.180)
post2Xtreat	-0.191***	-0.0359
	(0.0729)	(0.0463)
post3Xtreat	-0.431***	0.00488
	(0.0867)	(0.0655)
post4Xtreat	-0.540***	-0.0751
	(0.105)	(0.0554)
post5Xtreat	-0.579***	-0.0718*
	(0.118)	(0.0383)
post6Xtreat	-0.705***	-0.147***
	(0.108)	(0.0481)
post7Xtreat	-0.680***	-0.154***
	(0.0925)	(0.0464)
post8Xtreat	-0.590***	-0.138***
	(0.0847)	(0.0460)
post9Xtreat	-0.634***	-0.175***
	(0.0958)	(0.0470)
post10Xtreat	-0.667***	-0.189***
	(0.0930)	(0.0513)
post11Xtreat	-0.585***	-0.120**
	(0.110)	(0.0469)
post12Xtreat	-0.610***	-0.115**
	(0.0795)	(0.0468)
post13Xtreat	-0.624***	-0.121***
	(0.0905)	(0.0410)
post14Xtreat	-0.763***	-0.117***
	(0.0884)	(0.0417)
post15Xtreat	-0.685***	-0.0726
	(0.0938)	(0.0522)
post16Xtreat	-0.772***	-0.0543
	(0.0764)	(0.0434)
post17Xtreat	-0.803***	-0.0117
	(0.0923)	(0.0420)
post18Xtreat	-0.921***	-0.0149
	(0.0941)	(0.0425)
post19Xtreat	-0.804***	-0.0281
	(0.106)	(0.0419)
post20Xtreat	-0.827***	-0.0116
	(0.0847)	(0.0434)
post21Xtreat	-0.768***	0.0104
	(0.0919)	(0.0435)
post22Xtreat	-0.679***	-0.0400
	(0.0988)	(0.0465)
post23Xtreat	-0.732***	0.0334
	(0.102)	(0.0375)
post24Xtreat	-0.779***	0.0121
	(0.0936)	(0.0421)
post25Xtreat	-0.730***	0.0127
	(0.0876)	(0.0407)
post26Xtreat	-0.705***	0.0235
	(0.0850)	(0.0407)
post27Xtreat	-0.739***	0.0199
	(0.0801)	(0.0414)
post28Xtreat	-0.707***	0.0306
	(0.0822)	(0.0439)
post29Xtreat	-0.659***	0.0806**
	(0.0720)	(0.0394)
post30Xtreat	-0.582***	0.0588
	(0.0739)	(0.0408)
post31Xtreat	-0.575***	0.0245
	(0.0745)	(0.0510)
post32Xtreat	-0.619***	-0.0448
	(0.0764)	(0.0475)
post33Xtreat	-0.638***	-0.0264
	(0.0729)	(0.0491)
post34Xtreat	-0.674***	-0.0902
	(0.0779)	(0.0562)
post35Xtreat	-0.590***	0.0312
	(0.0847)	(0.0430)
post36Xtreat	-0.370***	-0.0117
	(0.0899)	(0.0565)
post37Xtreat	-0.360***	0.0892*
	(0.0797)	(0.0517)
post38Xtreat	-0.387***	0.0385
	(0.0695)	(0.0449)
post39Xtreat	-0.363***	0.0686
	(0.0643)	(0.0438)
post40Xtreat	-0.301***	0.0341
	(0.0557)	(0.0411)
post41Xtreat	-0.251***	0.0503
	(0.0562)	(0.0399)
post42Xtreat	-0.258***	0.0583
	(0.0631)	(0.0433)
post43Xtreat	-0.214***	0.0473
	(0.0520)	(0.0463)
post44Xtreat	-0.314***	0.0391
	(0.0538)	(0.0439)
post45Xtreat	-0.393***	0.0322
	(0.0559)	(0.0433)
post46Xtreat	-0.409***	0.0276
	(0.0598)	(0.0419)
post47Xtreat	-0.472***	0.0621
	(0.0682)	(0.0460)
post48Xtreat	-0.481***	0.0870*
	(0.0902)	(0.0526)
		
Observations	7,910	8,008
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
