Event Study		
	(1)	(2)
VARIABLES	flu	non_flu
		
pre3Xtreat	-0.0484	0.00712
	(0.0686)	(0.0285)
pre1Xtreat	-0.0369	0.0627***
	(0.0594)	(0.0210)
post0Xtreat	0.0476	-0.00439
	(0.0425)	(0.0170)
post1Xtreat	-0.00749	-0.00176
	(0.0587)	(0.0272)
post2Xtreat	-0.147***	-0.0773**
	(0.0540)	(0.0301)
post3Xtreat	-0.441***	-0.137***
	(0.0835)	(0.0342)
post4Xtreat	-0.661***	-0.162***
	(0.0914)	(0.0271)
post5Xtreat	-0.718***	-0.254***
	(0.111)	(0.0413)
post6Xtreat	-0.706***	-0.156***
	(0.0674)	(0.0208)
post7Xtreat	-0.813***	-0.193***
	(0.0542)	(0.0232)
post8Xtreat	-0.629***	-0.141***
	(0.0505)	(0.0277)
post9Xtreat	-0.730***	-0.215***
	(0.0619)	(0.0247)
post10Xtreat	-0.722***	-0.180***
	(0.0636)	(0.0312)
post11Xtreat	-0.624***	-0.130***
	(0.0696)	(0.0284)
post12Xtreat	-0.641***	-0.126***
	(0.0580)	(0.0246)
post13Xtreat	-0.759***	-0.202***
	(0.0582)	(0.0238)
post14Xtreat	-0.902***	-0.194***
	(0.0525)	(0.0229)
post15Xtreat	-0.932***	-0.135***
	(0.0587)	(0.0243)
post16Xtreat	-0.910***	-0.106***
	(0.0500)	(0.0208)
post17Xtreat	-0.906***	-0.148***
	(0.0551)	(0.0200)
post18Xtreat	-0.825***	-0.0995***
	(0.0635)	(0.0242)
post19Xtreat	-0.738***	-0.0797***
	(0.0652)	(0.0220)
post20Xtreat	-0.672***	-0.0828***
	(0.0605)	(0.0214)
post21Xtreat	-0.589***	-0.0850***
	(0.0709)	(0.0198)
post22Xtreat	-0.532***	-0.107***
	(0.105)	(0.0263)
post23Xtreat	-0.530***	0.0109
	(0.0771)	(0.0288)
post24Xtreat	-0.582***	-0.0584***
	(0.0645)	(0.0187)
post25Xtreat	-0.580***	-0.0940***
	(0.0609)	(0.0184)
post26Xtreat	-0.523***	-0.0518***
	(0.0537)	(0.0193)
post27Xtreat	-0.445***	-0.0418**
	(0.0495)	(0.0210)
post28Xtreat	-0.381***	-0.0126
	(0.0489)	(0.0206)
post29Xtreat	-0.341***	-0.0486**
	(0.0510)	(0.0211)
post30Xtreat	-0.299***	-0.0256
	(0.0486)	(0.0197)
post31Xtreat	-0.322***	-0.0204
	(0.0530)	(0.0289)
post32Xtreat	-0.413***	-0.0582**
	(0.0552)	(0.0250)
post33Xtreat	-0.362***	-0.0408*
	(0.0508)	(0.0228)
post34Xtreat	-0.425***	-0.0979***
	(0.0500)	(0.0263)
post35Xtreat	-0.369***	-0.0180
	(0.0569)	(0.0286)
post36Xtreat	-0.274***	-0.0280
	(0.0600)	(0.0269)
post37Xtreat	-0.286***	0.00383
	(0.0644)	(0.0277)
post38Xtreat	-0.367***	-0.0128
	(0.0560)	(0.0231)
post39Xtreat	-0.402***	-0.00662
	(0.0485)	(0.0230)
post40Xtreat	-0.415***	-0.0571***
	(0.0475)	(0.0198)
post41Xtreat	-0.350***	-0.0142
	(0.0501)	(0.0196)
post42Xtreat	-0.362***	-0.00662
	(0.0618)	(0.0303)
post43Xtreat	-0.359***	-0.0143
	(0.0515)	(0.0204)
post44Xtreat	-0.431***	-0.0361*
	(0.0490)	(0.0199)
post45Xtreat	-0.444***	-0.0309
	(0.0549)	(0.0210)
post46Xtreat	-0.504***	-0.0823***
	(0.0528)	(0.0193)
post47Xtreat	-0.531***	-0.0263
	(0.0653)	(0.0329)
post48Xtreat	-0.502***	-0.0587
	(0.0765)	(0.0444)
		
Observations	8,008	8,008
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
