Event Study			
	(1)	(2)	(3)
VARIABLES	total	infection	non_infection
			
pre3Xtreat	-0.000191	-0.0444	0.00755
	(0.0305)	(0.0589)	(0.0256)
pre1Xtreat	0.0494**	-0.0345	0.0648***
	(0.0230)	(0.0510)	(0.0189)
post0Xtreat	0.00478	0.0417	-0.00396
	(0.0178)	(0.0367)	(0.0152)
post1Xtreat	0.00195	-0.0223	0.00194
	(0.0279)	(0.0529)	(0.0254)
post2Xtreat	-0.0879***	-0.164***	-0.0746***
	(0.0300)	(0.0493)	(0.0272)
post3Xtreat	-0.180***	-0.413***	-0.140***
	(0.0388)	(0.0721)	(0.0322)
post4Xtreat	-0.220***	-0.616***	-0.154***
	(0.0324)	(0.0751)	(0.0251)
post5Xtreat	-0.305***	-0.646***	-0.250***
	(0.0484)	(0.0946)	(0.0386)
post6Xtreat	-0.218***	-0.626***	-0.156***
	(0.0245)	(0.0544)	(0.0195)
post7Xtreat	-0.265***	-0.727***	-0.198***
	(0.0267)	(0.0458)	(0.0230)
post8Xtreat	-0.202***	-0.583***	-0.144***
	(0.0280)	(0.0428)	(0.0263)
post9Xtreat	-0.280***	-0.682***	-0.223***
	(0.0277)	(0.0525)	(0.0238)
post10Xtreat	-0.250***	-0.690***	-0.184***
	(0.0349)	(0.0573)	(0.0314)
post11Xtreat	-0.190***	-0.578***	-0.133***
	(0.0310)	(0.0589)	(0.0268)
post12Xtreat	-0.183***	-0.603***	-0.125***
	(0.0277)	(0.0503)	(0.0247)
post13Xtreat	-0.260***	-0.697***	-0.202***
	(0.0262)	(0.0522)	(0.0230)
post14Xtreat	-0.265***	-0.820***	-0.197***
	(0.0279)	(0.0477)	(0.0233)
post15Xtreat	-0.199***	-0.846***	-0.131***
	(0.0267)	(0.0506)	(0.0223)
post16Xtreat	-0.169***	-0.808***	-0.0996***
	(0.0231)	(0.0430)	(0.0188)
post17Xtreat	-0.207***	-0.819***	-0.138***
	(0.0219)	(0.0482)	(0.0178)
post18Xtreat	-0.157***	-0.753***	-0.0898***
	(0.0273)	(0.0553)	(0.0227)
post19Xtreat	-0.128***	-0.679***	-0.0690***
	(0.0244)	(0.0558)	(0.0198)
post20Xtreat	-0.131***	-0.637***	-0.0737***
	(0.0237)	(0.0511)	(0.0192)
post21Xtreat	-0.127***	-0.580***	-0.0751***
	(0.0232)	(0.0575)	(0.0179)
post22Xtreat	-0.147***	-0.534***	-0.102***
	(0.0340)	(0.0850)	(0.0262)
post23Xtreat	-0.0317	-0.517***	0.0212
	(0.0323)	(0.0645)	(0.0273)
post24Xtreat	-0.0996***	-0.568***	-0.0490***
	(0.0211)	(0.0523)	(0.0172)
post25Xtreat	-0.130***	-0.570***	-0.0824***
	(0.0191)	(0.0484)	(0.0166)
post26Xtreat	-0.0847***	-0.517***	-0.0369**
	(0.0196)	(0.0442)	(0.0169)
post27Xtreat	-0.0756***	-0.444***	-0.0341*
	(0.0225)	(0.0418)	(0.0194)
post28Xtreat	-0.0441**	-0.399***	-0.00227
	(0.0224)	(0.0424)	(0.0198)
post29Xtreat	-0.0826***	-0.374***	-0.0467**
	(0.0258)	(0.0454)	(0.0221)
post30Xtreat	-0.0537**	-0.340***	-0.0188
	(0.0223)	(0.0425)	(0.0193)
post31Xtreat	-0.0476	-0.356***	-0.0102
	(0.0301)	(0.0465)	(0.0276)
post32Xtreat	-0.0943***	-0.433***	-0.0529**
	(0.0284)	(0.0475)	(0.0249)
post33Xtreat	-0.0730***	-0.383***	-0.0321
	(0.0255)	(0.0432)	(0.0226)
post34Xtreat	-0.127***	-0.439***	-0.0872***
	(0.0266)	(0.0443)	(0.0247)
post35Xtreat	-0.0552*	-0.373***	-0.0130
	(0.0323)	(0.0493)	(0.0286)
post36Xtreat	-0.0496*	-0.286***	-0.0164
	(0.0280)	(0.0530)	(0.0244)
post37Xtreat	-0.0285	-0.270***	0.00554
	(0.0277)	(0.0525)	(0.0261)
post38Xtreat	-0.0407*	-0.324***	-0.00396
	(0.0240)	(0.0440)	(0.0218)
post39Xtreat	-0.0431*	-0.361***	0.000786
	(0.0246)	(0.0418)	(0.0214)
post40Xtreat	-0.0938***	-0.373***	-0.0559***
	(0.0223)	(0.0419)	(0.0188)
post41Xtreat	-0.0519**	-0.323***	-0.0142
	(0.0229)	(0.0451)	(0.0190)
post42Xtreat	-0.0464	-0.326***	-0.00567
	(0.0340)	(0.0572)	(0.0295)
post43Xtreat	-0.0505**	-0.318***	-0.0148
	(0.0235)	(0.0451)	(0.0198)
post44Xtreat	-0.0772***	-0.372***	-0.0369*
	(0.0230)	(0.0448)	(0.0194)
post45Xtreat	-0.0792***	-0.394***	-0.0339
	(0.0259)	(0.0490)	(0.0211)
post46Xtreat	-0.126***	-0.435***	-0.0821***
	(0.0219)	(0.0457)	(0.0177)
post47Xtreat	-0.0811**	-0.453***	-0.0250
	(0.0368)	(0.0599)	(0.0323)
post48Xtreat	-0.109**	-0.433***	-0.0588
	(0.0460)	(0.0688)	(0.0423)
			
Observations	8,008	8,008	8,008
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
