Event Study			
	(1)	(2)	(3)
VARIABLES	total	infection	non_infection
			
pre3Xtreat	0.0216	0.00706	0.0234
	(0.0289)	(0.0539)	(0.0256)
pre1Xtreat	0.0488**	-0.0364	0.0643***
	(0.0233)	(0.0517)	(0.0190)
post0Xtreat	0.00486	0.0418	-0.00389
	(0.0179)	(0.0372)	(0.0153)
post1Xtreat	0.000471	-0.0265	0.000909
	(0.0281)	(0.0532)	(0.0255)
post2Xtreat	-0.0880***	-0.165***	-0.0746***
	(0.0301)	(0.0498)	(0.0273)
post3Xtreat	-0.179***	-0.412***	-0.140***
	(0.0388)	(0.0721)	(0.0322)
post4Xtreat	-0.221***	-0.619***	-0.155***
	(0.0324)	(0.0749)	(0.0250)
post5Xtreat	-0.305***	-0.647***	-0.250***
	(0.0485)	(0.0949)	(0.0387)
post6Xtreat	-0.218***	-0.627***	-0.156***
	(0.0247)	(0.0548)	(0.0197)
post7Xtreat	-0.265***	-0.729***	-0.198***
	(0.0270)	(0.0463)	(0.0231)
post8Xtreat	-0.202***	-0.584***	-0.145***
	(0.0283)	(0.0433)	(0.0264)
post9Xtreat	-0.280***	-0.683***	-0.223***
	(0.0280)	(0.0535)	(0.0240)
post10Xtreat	-0.251***	-0.693***	-0.184***
	(0.0351)	(0.0581)	(0.0315)
post11Xtreat	-0.191***	-0.581***	-0.134***
	(0.0313)	(0.0599)	(0.0270)
post12Xtreat	-0.184***	-0.607***	-0.126***
	(0.0278)	(0.0508)	(0.0248)
post13Xtreat	-0.261***	-0.702***	-0.203***
	(0.0264)	(0.0530)	(0.0231)
post14Xtreat	-0.266***	-0.822***	-0.198***
	(0.0280)	(0.0481)	(0.0234)
post15Xtreat	-0.198***	-0.844***	-0.131***
	(0.0270)	(0.0515)	(0.0225)
post16Xtreat	-0.169***	-0.810***	-0.1000***
	(0.0233)	(0.0436)	(0.0190)
post17Xtreat	-0.208***	-0.822***	-0.138***
	(0.0221)	(0.0486)	(0.0179)
post18Xtreat	-0.158***	-0.756***	-0.0906***
	(0.0275)	(0.0557)	(0.0229)
post19Xtreat	-0.129***	-0.680***	-0.0694***
	(0.0245)	(0.0563)	(0.0199)
post20Xtreat	-0.132***	-0.638***	-0.0740***
	(0.0239)	(0.0515)	(0.0193)
post21Xtreat	-0.127***	-0.581***	-0.0754***
	(0.0233)	(0.0579)	(0.0180)
post22Xtreat	-0.146***	-0.533***	-0.102***
	(0.0340)	(0.0850)	(0.0262)
post23Xtreat	-0.0321	-0.518***	0.0209
	(0.0325)	(0.0650)	(0.0275)
post24Xtreat	-0.100***	-0.569***	-0.0493***
	(0.0213)	(0.0527)	(0.0173)
post25Xtreat	-0.131***	-0.571***	-0.0827***
	(0.0192)	(0.0488)	(0.0167)
post26Xtreat	-0.0852***	-0.519***	-0.0372**
	(0.0197)	(0.0446)	(0.0170)
post27Xtreat	-0.0762***	-0.446***	-0.0345*
	(0.0227)	(0.0422)	(0.0195)
post28Xtreat	-0.0449**	-0.402***	-0.00281
	(0.0226)	(0.0428)	(0.0199)
post29Xtreat	-0.0832***	-0.376***	-0.0471**
	(0.0259)	(0.0458)	(0.0222)
post30Xtreat	-0.0542**	-0.341***	-0.0191
	(0.0224)	(0.0428)	(0.0194)
post31Xtreat	-0.0481	-0.357***	-0.0106
	(0.0303)	(0.0469)	(0.0277)
post32Xtreat	-0.0949***	-0.435***	-0.0533**
	(0.0285)	(0.0478)	(0.0249)
post33Xtreat	-0.0737***	-0.385***	-0.0325
	(0.0255)	(0.0434)	(0.0226)
post34Xtreat	-0.128***	-0.440***	-0.0875***
	(0.0265)	(0.0439)	(0.0247)
post35Xtreat	-0.0560*	-0.375***	-0.0136
	(0.0323)	(0.0494)	(0.0286)
post36Xtreat	-0.0500*	-0.288***	-0.0167
	(0.0279)	(0.0528)	(0.0243)
post37Xtreat	-0.0292	-0.272***	0.00503
	(0.0277)	(0.0525)	(0.0261)
post38Xtreat	-0.0411*	-0.326***	-0.00427
	(0.0243)	(0.0446)	(0.0220)
post39Xtreat	-0.0440*	-0.364***	0.000130
	(0.0247)	(0.0422)	(0.0216)
post40Xtreat	-0.0942***	-0.374***	-0.0562***
	(0.0224)	(0.0421)	(0.0188)
post41Xtreat	-0.0525**	-0.325***	-0.0146
	(0.0230)	(0.0455)	(0.0191)
post42Xtreat	-0.0474	-0.329***	-0.00639
	(0.0340)	(0.0573)	(0.0295)
post43Xtreat	-0.0503**	-0.318***	-0.0146
	(0.0237)	(0.0455)	(0.0199)
post44Xtreat	-0.0775***	-0.373***	-0.0371*
	(0.0232)	(0.0454)	(0.0194)
post45Xtreat	-0.0799***	-0.396***	-0.0344
	(0.0261)	(0.0495)	(0.0212)
post46Xtreat	-0.127***	-0.435***	-0.0822***
	(0.0221)	(0.0462)	(0.0178)
post47Xtreat	-0.0820**	-0.456***	-0.0257
	(0.0369)	(0.0600)	(0.0323)
post48Xtreat	-0.114**	-0.447***	-0.0628
	(0.0464)	(0.0687)	(0.0429)
			
Observations	7,986	7,986	7,986
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
