Outcomes: non_infection								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	opd	opd	opd	opd	ipd	ipd	ipd	ipd
								
covid19	-0.11***	-0.10***	-0.11***	-0.11***	-0.02***	-0.02	-0.02	-0.02
	(0.01)	(0.01)	(0.02)	(0.02)	(0.01)	(0.03)	(0.04)	(0.04)
								
Observations	7,986	7,986	7,986	7,986	7,986	7,986	7,986	7,986
Cluster at County Level	[.01]	[.01]	[.01]	[.01]	[.04]	[.05]	[.03]	[.03]
Cluster at YearWeek Level	{.02}	{.02}	{.02}	{.02}	{.02}	{.03}	{.02}	{.02}
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
