Outcomes: infection								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	opd	opd	opd	opd	ipd	ipd	ipd	ipd
								
covid19	-0.44***	-0.45***	-0.45***	-0.45***	-0.43***	-0.47***	-0.42***	-0.42***
	(0.03)	(0.03)	(0.03)	(0.03)	(0.01)	(0.04)	(0.05)	(0.05)
								
Observations	8,008	8,008	8,008	8,008	8,008	8,008	8,008	7,966
Cluster at County Level	[.01]	[.01]	[.01]	[.01]	[.04]	[.06]	[.04]	[.04]
Cluster at YearWeek Level	{.04}	{.04}	{.04}	{.04}	{.04}	{.05}	{.04}	{.04}
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
