Outcomes: flu								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	opd	opd	opd	opd	ipd	ipd	ipd	ipd
								
TxPandemic	-0.55***	-0.56***	-0.57***	-0.57***	-0.53***	-0.54***	-0.53***	-0.52***
	(0.06)	(0.06)	(0.06)	(0.06)	(0.05)	(0.06)	(0.08)	(0.07)
TxCOVIDFree	-0.38***	-0.39***	-0.40***	-0.40***	-0.50***	-0.50***	-0.49***	-0.49***
	(0.03)	(0.03)	(0.04)	(0.04)	(0.02)	(0.05)	(0.07)	(0.06)
								
Observations	8,008	8,008	8,008	8,008	8,008	8,008	8,008	7,910
Robust standard errors in parentheses								
*** p<0.001, ** p<0.01, * p<0.05								
