Outcomes: total								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	opd	opd	opd	opd	ipd	ipd	ipd	ipd
								
TxPandemic	0.81***	0.82***	0.81***	0.81***	0.89***	0.90***	0.89***	0.90***
	(0.02)	(0.02)	(0.02)	(0.02)	(0.02)	(0.02)	(0.02)	(0.02)
	0.78	0.78	0.78	0.78	0.84	0.86	0.85	0.85
	(0.85)	(0.87)	(0.85)	(0.85)	(0.93)	(0.95)	(0.93)	(0.94)
TxCOVIDFree	0.92***	0.92***	0.91***	0.91***	0.99	1.00	0.99	1.00
	(0.02)	(0.02)	(0.02)	(0.02)	(0.02)	(0.02)	(0.02)	(0.02)
	0.88	0.88	0.88	0.88	0.95	0.96	0.95	0.96
	(0.95)	(0.96)	(0.94)	(0.94)	(1.03)	(1.05)	(1.03)	(1.04)
								
Observations	8,008	8,008	8,008	8,008	8,008	8,008	8,008	8,008
Robust seeform ci_higheform in parentheses								
*** p<0.001, ** p<0.01, * p<0.05								
