Outcomes: non_infection								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	opd	opd	opd	opd	ipd	ipd	ipd	ipd
								
TxPandemic	-0.17***	-0.15***	-0.17***	-0.17***	-0.09***	-0.08***	-0.09***	-0.08**
	(0.01)	(0.02)	(0.02)	(0.02)	(0.00)	(0.03)	(0.03)	(0.03)
TxPostPandemic	-0.06***	-0.05***	-0.07***	-0.07***	0.02***	0.02	0.02	0.02
	(0.01)	(0.01)	(0.02)	(0.02)	(0.00)	(0.02)	(0.03)	(0.03)
								
Observations	7,986	7,986	7,986	7,986	7,986	7,986	7,986	7,986
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
