Outcomes: infection								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	opd	opd	opd	opd	ipd	ipd	ipd	ipd
								
TxPandemic	-0.53***	-0.55***	-0.55***	-0.55***	-0.49***	-0.53***	-0.48***	-0.47***
	(0.04)	(0.05)	(0.05)	(0.05)	(0.03)	(0.06)	(0.07)	(0.07)
TxPostPandemic	-0.39***	-0.40***	-0.40***	-0.40***	-0.40***	-0.45***	-0.40***	-0.39***
	(0.02)	(0.02)	(0.03)	(0.03)	(0.02)	(0.04)	(0.05)	(0.05)
								
Observations	7,986	7,986	7,986	7,986	7,986	7,986	7,986	7,944
Cluster at County Level 1	[.01]	[.01]	[.01]	[.01]	[.06]	[.07]	[.06]	[.06]
Cluster at YearWeek Level 1	{.05}	{.05}	{.05}	{.05}	{.05}	{.06}	{.05}	{.05}
Cluster at County Level 2	[.01]	[.01]	[.01]	[.01]	[.04]	[.05]	[.04]	[.04]
Cluster at YearWeek Level 2	{.03}	{.03}	{.03}	{.03}	{.04}	{.06}	{.04}	{.04}
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
