Outcomes: flu								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	opd	opd	opd	opd	ipd	ipd	ipd	ipd
								
TxPandemic	0.59***	0.59***	0.58***	0.58***	0.54***	0.54***	0.54***	0.54***
	(0.03)	(0.04)	(0.04)	(0.04)	(0.05)	(0.05)	(0.06)	(0.06)
	0.53	0.52	0.51	0.51	0.45	0.44	0.43	0.43
	(0.66)	(0.66)	(0.65)	(0.65)	(0.65)	(0.66)	(0.67)	(0.68)
TxCOVIDFree	0.71***	0.70***	0.69***	0.69***	0.59***	0.60***	0.59***	0.59***
	(0.02)	(0.02)	(0.02)	(0.02)	(0.05)	(0.05)	(0.06)	(0.07)
	0.67	0.66	0.65	0.64	0.50	0.50	0.48	0.47
	(0.74)	(0.75)	(0.74)	(0.74)	(0.71)	(0.72)	(0.73)	(0.73)
								
Observations	8,008	8,008	8,008	8,008	8,008	8,008	8,008	7,910
Robust seeform ci_higheform in parentheses								
*** p<0.001, ** p<0.01, * p<0.05								
