Outcomes: flu								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	opd	opd	opd	opd	ipd	ipd	ipd	ipd
								
TxPandemic	0.57***	0.57***	0.57***	0.56***	0.59***	0.58***	0.59***	0.59***
	(0.03)	(0.03)	(0.03)	(0.03)	(0.03)	(0.04)	(0.05)	(0.04)
	0.51	0.51	0.50	0.50	0.54	0.52	0.50	0.51
	(0.65)	(0.64)	(0.64)	(0.64)	(0.64)	(0.66)	(0.68)	(0.69)
TxCOVIDFree	0.68***	0.68***	0.67***	0.67***	0.61***	0.60***	0.61***	0.61***
	(0.02)	(0.02)	(0.02)	(0.02)	(0.01)	(0.03)	(0.04)	(0.04)
	0.64	0.63	0.63	0.62	0.58	0.55	0.54	0.54
	(0.73)	(0.72)	(0.72)	(0.72)	(0.64)	(0.66)	(0.69)	(0.69)
								
Observations	8,008	8,008	8,008	8,008	8,008	8,008	8,008	7,910
Robust seeform ci_higheform in parentheses								
*** p<0.001, ** p<0.01, * p<0.05								
