Outcomes: total								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	opd	opd	opd	opd	ipd	ipd	ipd	ipd
								
TxPandemic	0.83***	0.84***	0.82***	0.82***	0.89***	0.90***	0.90***	0.90***
	(0.00)	(0.02)	(0.02)	(0.02)	(0.00)	(0.03)	(0.03)	(0.03)
	0.82	0.80	0.79	0.79	0.89	0.85	0.84	0.85
	(0.84)	(0.89)	(0.86)	(0.86)	(0.90)	(0.95)	(0.95)	(0.96)
TxCOVIDFree	0.92***	0.93**	0.91***	0.91***	0.99***	0.99	0.99	0.99
	(0.00)	(0.02)	(0.02)	(0.02)	(0.00)	(0.03)	(0.03)	(0.03)
	0.91	0.89	0.88	0.88	0.98	0.94	0.93	0.93
	(0.93)	(0.97)	(0.95)	(0.95)	(0.99)	(1.05)	(1.05)	(1.05)
								
Observations	8,008	8,008	8,008	8,008	8,008	8,008	8,008	8,008
Robust seeform ci_higheform in parentheses								
*** p<0.001, ** p<0.01, * p<0.05								
