Outcomes: total								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	opd	opd	opd	opd	ipd	ipd	ipd	ipd
								
covid19	-0.14***	-0.14***	-0.14***	-0.14***	-0.05***	-0.05***	-0.05	-0.04
	(0.01)	(0.01)	(0.02)	(0.02)	(0.01)	(0.02)	(0.03)	(0.03)
								
Observations	8,008	8,008	8,008	8,008	8,008	8,008	8,008	8,008
Cluster at County Level	[.01]	[.01]	[.01]	[.01]	[.03]	[.04]	[.03]	[.03]
Cluster at YearWeek Level	{.02}	{.02}	{.02}	{.02}	{.02}	{.02}	{.02}	{.02}
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
