Outcomes: infection								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	opd	opd	opd	opd	ipd	ipd	ipd	ipd
								
TxPandemic	-0.51***	-0.52***	-0.53***	-0.53***	-0.50***	-0.52***	-0.49***	-0.48***
	(0.05)	(0.05)	(0.05)	(0.05)	(0.03)	(0.04)	(0.06)	(0.06)
TxPostPandemic	-0.35***	-0.36***	-0.37***	-0.37***	-0.38***	-0.42***	-0.38***	-0.38***
	(0.03)	(0.03)	(0.03)	(0.03)	(0.02)	(0.03)	(0.05)	(0.05)
								
Observations	8,008	8,008	8,008	8,008	8,008	8,008	8,008	7,966
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
