Outcomes: non_flu								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	opd	opd	opd	opd	ipd	ipd	ipd	ipd
								
TxPandemic	0.84***	0.86***	0.85***	0.85***	0.91***	0.93*	0.92***	0.92**
	(0.01)	(0.01)	(0.01)	(0.01)	(0.03)	(0.03)	(0.02)	(0.02)
	0.83	0.84	0.83	0.83	0.86	0.88	0.87	0.87
	(0.86)	(0.87)	(0.86)	(0.86)	(0.96)	(0.98)	(0.96)	(0.97)
TxCOVIDFree	0.94***	0.95***	0.94***	0.94***	1.02	1.03	1.02	1.02
	(0.01)	(0.01)	(0.01)	(0.01)	(0.03)	(0.03)	(0.03)	(0.03)
	0.93	0.93	0.92	0.92	0.96	0.97	0.96	0.97
	(0.95)	(0.96)	(0.95)	(0.95)	(1.08)	(1.09)	(1.08)	(1.08)
								
Observations	8,008	8,008	8,008	8,008	8,008	8,008	8,008	8,008
Robust seeform ci_higheform in parentheses								
*** p<0.001, ** p<0.01, * p<0.05								
