Outcomes: non_flu								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	opd	opd	opd	opd	ipd	ipd	ipd	ipd
								
TxPandemic	0.86***	0.88***	0.86***	0.86***	0.93***	0.93*	0.93*	0.93*
	(0.00)	(0.02)	(0.02)	(0.02)	(0.00)	(0.03)	(0.03)	(0.03)
	0.85	0.84	0.82	0.82	0.92	0.88	0.88	0.88
	(0.86)	(0.92)	(0.89)	(0.89)	(0.93)	(0.99)	(0.99)	(0.99)
TxCOVIDFree	0.94***	0.96*	0.94***	0.94***	1.02***	1.02	1.02	1.02
	(0.00)	(0.02)	(0.02)	(0.02)	(0.00)	(0.03)	(0.03)	(0.03)
	0.93	0.92	0.90	0.90	1.01	0.97	0.96	0.96
	(0.95)	(1.00)	(0.97)	(0.97)	(1.02)	(1.08)	(1.08)	(1.08)
								
Observations	8,008	8,008	8,008	8,008	8,008	8,008	8,008	8,008
Robust seeform ci_higheform in parentheses								
*** p<0.001, ** p<0.01, * p<0.05								
