Outcomes: total								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	opd	opd	opd	opd	ipd	ipd	ipd	ipd
								
TxPandemic	-0.21***	-0.20***	-0.21***	-0.21***	-0.12***	-0.11***	-0.12***	-0.11***
	(0.01)	(0.01)	(0.02)	(0.02)	(0.01)	(0.03)	(0.03)	(0.03)
TxPostPandemic	-0.09***	-0.09***	-0.10***	-0.10***	-0.01	-0.02	-0.01	0.00
	(0.01)	(0.01)	(0.02)	(0.02)	(0.01)	(0.01)	(0.03)	(0.03)
								
Observations	8,008	8,008	8,008	8,008	8,008	8,008	8,008	8,008
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
