縣市名稱,縣市代碼,事務所名稱,事務所代碼,鄉鎮市區名稱,鄉鎮市區代碼
臺北市,A,松山,AD,松山區,01
臺北市,A,大安,AF,大安區,02
臺北市,A,古亭,AA,中正區,03
臺北市,A,建成,AB,中正區,03
臺北市,A,建成,AB,萬華區,05
臺北市,A,建成,AB,大同區,09
臺北市,A,中山,AC,中山區,10
臺北市,A,古亭,AA,文山區,11
臺北市,A,松山,AD,南港區,13
臺北市,A,中山,AC,內湖區,14
臺北市,A,士林,AE,士林區,15
臺北市,A,士林,AE,北投區,16
臺北市,A,松山,AD,信義區,17
臺中市,B,中山,BA,中區,01
臺中市,B,中山,BA,東區,02
臺中市,B,中山,BA,南區,03
臺中市,B,中山,BA,西區,04
臺中市,B,中正,BB,北區,05
臺中市,B,中興,BC,西屯區,06
臺中市,B,中興,BC,南屯區,07
臺中市,B,中正,BB,北屯區,08
臺中市,B,豐原,BD,豐原區,09
臺中市,B,東勢,BG,東勢區,10
臺中市,B,大甲,BE,大甲區,11
臺中市,B,清水,BF,清水區,12
臺中市,B,清水,BF,沙鹿區,13
臺中市,B,清水,BF,梧棲區,14
臺中市,B,豐原,BD,后里區,15
臺中市,B,豐原,BD,神岡區,16
臺中市,B,雅潭,BH,潭子區,17
臺中市,B,雅潭,BH,大雅區,18
臺中市,B,東勢,BG,新社區,19
臺中市,B,東勢,BG,石岡區,20
臺中市,B,大甲,BE,外埔區,21
臺中市,B,大甲,BE,大安區,22
臺中市,B,大里,BI,烏日區,23
臺中市,B,龍井,BK,大肚區,24
臺中市,B,龍井,BK,龍井區,25
臺中市,B,大里,BI,霧峰區,26
臺中市,B,太平,BJ,太平區,27
臺中市,B,大里,BI,大里區,28
臺中市,B,東勢,BG,和平區,29
基隆市,C,基隆市,CD,中正區,01
基隆市,C,基隆市,CD,七堵區,02
基隆市,C,基隆市,CD,暖暖區,03
基隆市,C,基隆市,CD,仁愛區,04
基隆市,C,基隆市,CD,中山區,05
基隆市,C,基隆市,CD,安樂區,06
基隆市,C,基隆市,CD,信義區,07
臺南市,D,東南,DC,東區,01
臺南市,D,東南,DC,南區,02
臺南市,D,台南,DA,北區,04
臺南市,D,安南,DB,安南區,06
臺南市,D,台南,DA,安平區,07
臺南市,D,台南,DA,中西區,08
臺南市,D,鹽水,DD,新營區,09
臺南市,D,鹽水,DD,鹽水區,10
臺南市,D,鹽水,DD,柳營區,11
臺南市,D,白河,DE,白河區,12
臺南市,D,白河,DE,後壁區,13
臺南市,D,白河,DE,東山區,14
臺南市,D,麻豆,DF,麻豆區,15
臺南市,D,麻豆,DF,下營區,16
臺南市,D,麻豆,DF,六甲區,17
臺南市,D,麻豆,DF,官田區,18
臺南市,D,麻豆,DF,大內區,19
臺南市,D,佳里,DG,佳里區,20
臺南市,D,佳里,DG,西港區,21
臺南市,D,佳里,DG,七股區,22
臺南市,D,佳里,DG,將軍區,23
臺南市,D,佳里,DG,北門區,24
臺南市,D,佳里,DG,學甲區,25
臺南市,D,新化,DH,新化區,26
臺南市,D,新化,DH,善化區,27
臺南市,D,新化,DH,新市區,28
臺南市,D,新化,DH,安定區,29
臺南市,D,新化,DH,山上區,30
臺南市,D,新化,DH,左鎮區,31
臺南市,D,歸仁,DI,仁德區,32
臺南市,D,歸仁,DI,歸仁區,33
臺南市,D,歸仁,DI,關廟區,34
臺南市,D,歸仁,DI,龍崎區,35
臺南市,D,玉井,DJ,玉井區,36
臺南市,D,玉井,DJ,楠西區,37
臺南市,D,玉井,DJ,南化區,38
臺南市,D,永康,DK,永康區,39
高雄市,E,鹽埕,EA,鹽埕區,01
高雄市,E,鹽埕,EA,鼓山區,02
高雄市,E,楠梓,EE,左營區,03
高雄市,E,楠梓,EE,楠梓區,04
高雄市,E,三民,ED,三民區,05
高雄市,E,新興,EB,新興區,06
高雄市,E,鹽埕,EA,前金區,07
高雄市,E,新興,EB,苓雅區,08
高雄市,E,前鎮,EC,前鎮區,09
高雄市,E,鹽埕,EA,旗津區,10
高雄市,E,前鎮,EC,小港區,11
高雄市,E,鳳山,EG,鳳山區,12
高雄市,E,大寮,EL,林園區,13
高雄市,E,大寮,EL,大寮區,14
高雄市,E,鳳山,EG,大樹區,15
高雄市,E,仁武,EI,大社區,16
高雄市,E,仁武,EI,仁武區,17
高雄市,E,仁武,EI,鳥松區,18
高雄市,E,岡山,EF,岡山區,19
高雄市,E,岡山,EF,橋頭區,20
高雄市,E,岡山,EF,燕巢區,21
高雄市,E,路竹,EJ,田寮區,22
高雄市,E,路竹,EJ,阿蓮區,23
高雄市,E,路竹,EJ,路竹區,24
高雄市,E,路竹,EJ,湖內區,25
高雄市,E,路竹,EJ,茄萣區,26
高雄市,E,岡山,EF,永安區,27
高雄市,E,岡山,EF,彌陀區,28
高雄市,E,岡山,EF,梓官區,29
高雄市,E,旗山,EH,旗山區,30
高雄市,E,美濃,EK,美濃區,31
高雄市,E,美濃,EK,六龜區,32
高雄市,E,旗山,EH,甲仙區,33
高雄市,E,旗山,EH,杉林區,34
高雄市,E,旗山,EH,內門區,35
高雄市,E,美濃,EK,茂林區,36
高雄市,E,美濃,EK,桃源區,37
高雄市,E,旗山,EH,那瑪夏區,38
新北市,F,新莊,FB,新莊區,01
新北市,F,新莊,FB,林口區,02
新北市,F,新莊,FB,五股區,03
新北市,F,三重,FG,蘆洲區,04
新北市,F,三重,FG,三重區,05
新北市,F,新莊,FB,泰山區,06
新北市,F,新店,FC,新店區,07
新北市,F,新店,FC,石碇區,08
新北市,F,新店,FC,深坑區,09
新北市,F,新店,FC,坪林區,10
新北市,F,新店,FC,烏來區,11
新北市,F,板橋,FA,板橋區,14
新北市,F,樹林,FI,三峽區,15
新北市,F,樹林,FI,鶯歌區,16
新北市,F,樹林,FI,樹林區,17
新北市,F,中和,FH,中和區,18
新北市,F,板橋,FA,土城區,19
新北市,F,瑞芳,FF,瑞芳區,21
新北市,F,瑞芳,FF,平溪區,22
新北市,F,瑞芳,FF,雙溪區,23
新北市,F,瑞芳,FF,貢寮區,24
新北市,F,汐止,FD,金山區,25
新北市,F,汐止,FD,萬里區,26
新北市,F,淡水,FE,淡水區,27
新北市,F,汐止,FD,汐止區,28
新北市,F,淡水,FE,三芝區,30
新北市,F,淡水,FE,石門區,31
新北市,F,淡水,FE,八里區,32
新北市,F,中和,FH,永和區,33
宜蘭縣,G,宜蘭,GB,宜蘭市,01
宜蘭縣,G,宜蘭,GB,頭城鎮,02
宜蘭縣,G,宜蘭,GB,礁溪鄉,03
宜蘭縣,G,宜蘭,GB,壯圍鄉,04
宜蘭縣,G,宜蘭,GB,員山鄉,05
宜蘭縣,G,羅東,GA,羅東鎮,06
宜蘭縣,G,羅東,GA,五結鄉,07
宜蘭縣,G,羅東,GA,冬山鄉,08
宜蘭縣,G,羅東,GA,蘇澳鎮,09
宜蘭縣,G,羅東,GA,三星鄉,10
宜蘭縣,G,羅東,GA,大同鄉,11
宜蘭縣,G,羅東,GA,南澳鄉,12
桃園市,H,桃園,HA,桃園區,01
桃園市,H,大溪,HC,大溪區,02
桃園市,H,中壢,HB,中壢區,03
桃園市,H,楊梅,HD,楊梅區,04
桃園市,H,蘆竹,HE,蘆竹區,05
桃園市,H,蘆竹,HE,大園區,06
桃園市,H,龜山,HH,龜山區,07
桃園市,H,八德,HF,八德區,08
桃園市,H,大溪,HC,龍潭區,09
桃園市,H,平鎮,HG,平鎮區,10
桃園市,H,楊梅,HD,新屋區,11
桃園市,H,中壢,HB,觀音區,12
桃園市,H,大溪,HC,復興區,13
嘉義市,I,嘉義市,IA,嘉義市,01
新竹縣,J,竹東,JC,竹東鎮,02
新竹縣,J,竹北,JB,關西鎮,03
新竹縣,J,竹北,JB,新埔鎮,04
新竹縣,J,竹北,JB,竹北市,05
新竹縣,J,新湖,JD,湖口鄉,06
新竹縣,J,竹東,JC,橫山鄉,08
新竹縣,J,新湖,JD,新豐鄉,09
新竹縣,J,竹東,JC,芎林鄉,10
新竹縣,J,竹東,JC,寶山鄉,11
新竹縣,J,竹東,JC,北埔鄉,12
新竹縣,J,竹東,JC,峨眉鄉,13
新竹縣,J,竹東,JC,尖石鄉,14
新竹縣,J,竹東,JC,五峰鄉,15
苗栗縣,K,苗栗,KB,苗栗市,01
苗栗縣,K,通霄,KC,苑裡鎮,02
苗栗縣,K,通霄,KC,通霄鎮,03
苗栗縣,K,苗栗,KB,公館鄉,04
苗栗縣,K,銅鑼,KE,銅鑼鄉,05
苗栗縣,K,銅鑼,KE,三義鄉,06
苗栗縣,K,銅鑼,KE,西湖鄉,07
苗栗縣,K,苗栗,KB,頭屋鄉,08
苗栗縣,K,竹南,KD,竹南鎮,09
苗栗縣,K,頭份,KF,頭份市,10
苗栗縣,K,竹南,KD,造橋鄉,11
苗栗縣,K,竹南,KD,後龍鎮,12
苗栗縣,K,頭份,KF,三灣鄉,13
苗栗縣,K,頭份,KF,南庄鄉,14
苗栗縣,K,大湖,KA,大湖鄉,15
苗栗縣,K,大湖,KA,卓蘭鎮,16
苗栗縣,K,大湖,KA,獅潭鄉,17
苗栗縣,K,大湖,KA,泰安鄉,18
南投縣,M,南投,MA,南投市,01
南投縣,M,埔里,MC,埔里鎮,02
南投縣,M,草屯,MB,草屯鎮,03
南投縣,M,竹山,MD,竹山鎮,04
南投縣,M,水里,ME,集集鎮,05
南投縣,M,南投,MA,名間鄉,06
南投縣,M,竹山,MD,鹿谷鄉,07
南投縣,M,南投,MA,中寮鄉,08
南投縣,M,埔里,MC,魚池鄉,09
南投縣,M,埔里,MC,國姓鄉,10
南投縣,M,水里,ME,水里鄉,11
南投縣,M,水里,ME,信義鄉,12
南投縣,M,埔里,MC,仁愛鄉,13
彰化縣,N,彰化,NA,彰化市,01
彰化縣,N,鹿港,NC,鹿港鎮,02
彰化縣,N,和美,NB,和美鎮,03
彰化縣,N,北斗,NF,北斗鎮,04
彰化縣,N,員林,ND,員林市,05
彰化縣,N,溪湖,NH,溪湖鎮,06
彰化縣,N,田中,NE,田中鎮,07
彰化縣,N,二林,NG,二林鎮,08
彰化縣,N,和美,NB,線西鄉,09
彰化縣,N,和美,NB,伸港鄉,10
彰化縣,N,鹿港,NC,福興鄉,11
彰化縣,N,彰化,NA,秀水鄉,12
彰化縣,N,彰化,NA,花壇鄉,13
彰化縣,N,彰化,NA,芬園鄉,14
彰化縣,N,員林,ND,大村鄉,15
彰化縣,N,溪湖,NH,埔鹽鄉,16
彰化縣,N,溪湖,NH,埔心鄉,17
彰化縣,N,員林,ND,永靖鄉,18
彰化縣,N,田中,NE,社頭鄉,19
彰化縣,N,田中,NE,二水鄉,20
彰化縣,N,北斗,NF,田尾鄉,21
彰化縣,N,北斗,NF,埤頭鄉,22
彰化縣,N,二林,NG,芳苑鄉,23
彰化縣,N,二林,NG,大城鄉,24
彰化縣,N,二林,NG,竹塘鄉,25
彰化縣,N,北斗,NF,溪州鄉,26
新竹市,O,新竹市,OA,新竹市,01
雲林縣,P,斗六,PA,斗六市,01
雲林縣,P,斗南,PB,斗南鎮,02
雲林縣,P,虎尾,PD,虎尾鎮,03
雲林縣,P,西螺,PC,西螺鎮,04
雲林縣,P,虎尾,PD,土庫鎮,05
雲林縣,P,北港,PE,北港鎮,06
雲林縣,P,斗六,PA,古坑鄉,07
雲林縣,P,斗南,PB,大埤鄉,08
雲林縣,P,斗六,PA,莿桐鄉,09
雲林縣,P,斗六,PA,林內鄉,10
雲林縣,P,西螺,PC,二崙鄉,11
雲林縣,P,西螺,PC,崙背鄉,12
雲林縣,P,台西,PF,麥寮鄉,13
雲林縣,P,台西,PF,東勢鄉,14
雲林縣,P,虎尾,PD,褒忠鄉,15
雲林縣,P,台西,PF,台西鄉,16
雲林縣,P,北港,PE,元長鄉,17
雲林縣,P,北港,PE,四湖鄉,18
雲林縣,P,北港,PE,口湖鄉,19
雲林縣,P,北港,PE,水林鄉,20
嘉義縣,Q,朴子,QB,朴子市,02
嘉義縣,Q,朴子,QB,布袋鎮,03
嘉義縣,Q,大林,QC,大林鎮,04
嘉義縣,Q,大林,QC,民雄鄉,05
嘉義縣,Q,大林,QC,溪口鄉,06
嘉義縣,Q,大林,QC,新港鄉,07
嘉義縣,Q,朴子,QB,六腳鄉,08
嘉義縣,Q,朴子,QB,東石鄉,09
嘉義縣,Q,朴子,QB,義竹鄉,10
嘉義縣,Q,水上,QD,鹿草鄉,11
嘉義縣,Q,水上,QD,太保市,12
嘉義縣,Q,水上,QD,水上鄉,13
嘉義縣,Q,水上,QD,中埔鄉,14
嘉義縣,Q,竹崎,QE,竹崎鄉,15
嘉義縣,Q,竹崎,QE,梅山鄉,16
嘉義縣,Q,竹崎,QE,番路鄉,17
嘉義縣,Q,水上,QD,大埔鄉,18
嘉義縣,Q,竹崎,QE,阿里山鄉,20
屏東縣,T,屏東,TA,屏東市,01
屏東縣,T,潮州,TC,潮州鎮,02
屏東縣,T,東港,TD,東港鎮,03
屏東縣,T,恆春,TE,恆春鎮,04
屏東縣,T,屏東,TA,萬丹鄉,05
屏東縣,T,屏東,TA,長治鄉,06
屏東縣,T,屏東,TA,麟洛鄉,07
屏東縣,T,屏東,TA,九如鄉,08
屏東縣,T,里港,TB,里港鄉,09
屏東縣,T,里港,TB,鹽埔鄉,10
屏東縣,T,里港,TB,高樹鄉,11
屏東縣,T,潮州,TC,萬巒鄉,12
屏東縣,T,潮州,TC,內埔鄉,13
屏東縣,T,潮州,TC,竹田鄉,14
屏東縣,T,潮州,TC,新埤鄉,15
屏東縣,T,枋寮,TF,枋寮鄉,16
屏東縣,T,東港,TD,新園鄉,17
屏東縣,T,東港,TD,崁頂鄉,18
屏東縣,T,東港,TD,林邊鄉,19
屏東縣,T,東港,TD,南州鄉,20
屏東縣,T,枋寮,TF,佳冬鄉,21
屏東縣,T,東港,TD,琉球鄉,22
屏東縣,T,恆春,TE,車城鄉,23
屏東縣,T,恆春,TE,滿州鄉,24
屏東縣,T,枋寮,TF,枋山鄉,25
屏東縣,T,里港,TB,三地門鄉,26
屏東縣,T,里港,TB,霧臺鄉,27
屏東縣,T,潮州,TC,瑪家鄉,28
屏東縣,T,潮州,TC,泰武鄉,29
屏東縣,T,潮州,TC,來義鄉,30
屏東縣,T,枋寮,TF,春日鄉,31
屏東縣,T,枋寮,TF,獅子鄉,32
屏東縣,T,恆春,TE,牡丹鄉,33
花蓮縣,U,花蓮,UA,花蓮市,01
花蓮縣,U,鳳林,UB,光復鄉,02
花蓮縣,U,玉里,UC,玉里鎮,03
花蓮縣,U,花蓮,UA,新城鄉,04
花蓮縣,U,花蓮,UA,吉安鄉,05
花蓮縣,U,花蓮,UA,壽豐鄉,06
花蓮縣,U,鳳林,UB,鳳林鎮,07
花蓮縣,U,鳳林,UB,豐濱鄉,08
花蓮縣,U,玉里,UC,瑞穗鄉,09
花蓮縣,U,玉里,UC,富里鄉,10
花蓮縣,U,花蓮,UA,秀林鄉,11
花蓮縣,U,鳳林,UB,萬榮鄉,12
花蓮縣,U,玉里,UC,卓溪鄉,13
臺東縣,V,台東,VA,台東市,01
臺東縣,V,成功,VB,成功鎮,02
臺東縣,V,關山,VC,關山鎮,03
臺東縣,V,台東,VA,卑南鄉,04
臺東縣,V,太麻里,VD,大武鄉,05
臺東縣,V,太麻里,VD,太麻里鄉,06
臺東縣,V,成功,VB,東河鄉,07
臺東縣,V,成功,VB,長濱鄉,08
臺東縣,V,關山,VC,鹿野鄉,09
臺東縣,V,關山,VC,池上鄉,10
臺東縣,V,台東,VA,綠島鄉,11
臺東縣,V,關山,VC,延平鄉,12
臺東縣,V,關山,VC,海端鄉,13
臺東縣,V,太麻里,VD,達仁鄉,14
臺東縣,V,太麻里,VD,金峰鄉,15
臺東縣,V,台東,VA,蘭嶼鄉,16
金門縣,W,金門,WA,金湖鎮,01
金門縣,W,金門,WA,金沙鎮,02
金門縣,W,金門,WA,金城鎮,03
金門縣,W,金門,WA,金寧鄉,04
金門縣,W,金門,WA,烈嶼鄉,05
金門縣,W,金門,WA,烏坵鄉,06
澎湖縣,X,澎湖,XA,馬公市,01
澎湖縣,X,澎湖,XA,湖西鄉,02
澎湖縣,X,澎湖,XA,白沙鄉,03
澎湖縣,X,澎湖,XA,西嶼鄉,04
澎湖縣,X,澎湖,XA,望安鄉,05
澎湖縣,X,澎湖,XA,七美鄉,06
連江縣,Z,連江,ZA,南竿鄉,01
連江縣,Z,連江,ZA,北竿鄉,02
連江縣,Z,連江,ZA,莒光鄉,03
連江縣,Z,連江,ZA,東引鄉,04
